#google_translate_element select{border:1px solid #ddd;}
@media only screen and (max-width: 768px) {
	.mean-container .mean-nav{margin-top:0px;}
	.mean-bar{
		 background-color: red;
	}
	.logo{
		display:none;
	}
	.top_header{
		float:left;
	}
	.top_header #user_acces
	{
	    padding-top:23px;
	    text-align:left;
	    margin-left:-20px;
	    display:block;
	    width:100%;
	}
	.top_header #user_acces li.login
	{
	    background:none;
	}
	.header{
		float:left;
		padding-top:25px;
		min-width:10px !important;
		margin-left:10%;	
	}
	
	
	.post_btn
	{
		display:block;
		width:100%;
		
	}
	.search_wrapper
	{
		padding-top:15px;
		padding-bottom:5px;padding-left:20px;
	}
	
    #google_translate_element select{border:1px solid #ddd;}


}
@media only screen and (max-width: 768px)and (orientation:landscape)
{
    
  #google_translate_element
  {
    position:absolute;
   left:62%;
    top:36%;
}  
#google_translate_element select{border:1px solid #ddd;}
  
}
